Medical App/web-service-java/spring-boot-demo/src/main/resources/messix.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.medicalPlatformP.com"
           targetNamespace="http://www.medicalPlatformP.com" elementFormDefault="qualified">

    <xs:element name="activityRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idPatient" type="xs:string"/>
                <xs:element name="startDate" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="recommendationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idActivity" type="xs:string"/>
                <xs:element name="recommendation" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="medicationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idPatient" type="xs:string"/>
                <xs:element name="medPlanDate" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="activityResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="activitiesDuration" type="tns:durationList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="recommendationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="medicationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="medicationName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="durationList">
        <xs:sequence>
            <xs:element name="activity" type ="tns:durationObject" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

        <xs:complexType name="durationObject">
            <xs:sequence>
                <xs:element name="activityName" type="xs:string"/>
                <xs:element name="duration" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>

</xs:schema>